PROGRAM hello;
VAR 
    teste : INTEGER;
BEGIN
    // teste
    
    (*
    sdasdsa
    asdsd
    *)
    - 
    
    1teste;
   -teste := -2;
    teste% + KSDA#
    easdadadfasdfasfa;
    -0.0$;
    { abre_comentario }
END.


PROGRAM hello;
VAR 
    teste1 : INTEGER;
    teste2 : CHAR;
    teste3 : STRING;
BEGIN

    teste1 := -2;
    teste2 := -1;
    teste3 := teste1 + teste2;
    
END.

PROGRAM hello;
VAR 
    teste1:INTEGER;
    teste2 : CHAR;
    teste3 : STRING;
CONST
    geovonibus : INTEGER=150;
    marcelin=todos;
PROCEDURE marcha (abc);
VAR
    zyz : INTEGER;
BEGIN
    xyz := 2 + abc;
END;
FUNCTION byonce ( a1 , a2 , a3 ) : REAL;
VAR
    bings , etevaldo , eloy , leton : CHAR;
BEGIN
    IF bings = "a" THEN
        eloy := 10;
    ELSE
        REPEAT
            etevaldo := 2;
        UNTIL leton >= 10;
END;
BEGIN

    teste1 := -2;
    teste2 := -1;
    teste3 := teste1 + teste2;
    IF teste1 >= 2 THEN
    BEGIN
        teste2 := 3;
    END;

    WHILE abc > 2 DO
    BEGIN
        teste2 := abc; 
        abc[2] := 10;
    END;
END.