<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="INICIAL">
			<x>163.0</x>
			<y>174.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>289.0</x>
			<y>333.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>67.0</x>
			<y>271.0</y>
		</state>
		<state id="3" name="q3">
			<x>252.0</x>
			<y>402.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>307.0</x>
			<y>29.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>333.0</x>
			<y>180.0</y>
		</state>
		<state id="6" name="q6">
			<x>702.0</x>
			<y>43.0</y>
		</state>
		<state id="7" name="q7">
			<x>629.0</x>
			<y>207.0</y>
			<final/>
		</state>
		<state id="8" name="INVALIO_CARACTER">
			<x>685.0</x>
			<y>399.0</y>
		</state>
		<state id="9" name="BEGIN_INVALID">
			<x>484.0</x>
			<y>104.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0...9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0...9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a..z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0...9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a..z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a..z</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>[!@#$%&amp;]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0...9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>[!@#$%&amp;]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>[!@#$%&amp;]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>[a..z][A..Z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>[a..z][A..Z][!@#$%&amp;]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>[!@#$%&amp;]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0...9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>A...Z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>A...Z</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>[a..z][A..Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A...Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>[a..z][A..Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0..9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0..9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>[!@#$%&amp;]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>[a..z][A..Z]</read>
		</transition>
	</automaton>
</structure>